my-app/amplify/backend/api/mytestapp1/schema.graphql

type HelpRequest
  @model
  @searchable
  @auth (
    rules: [
      { allow: public, provider: apiKey }
    ]
  )
{
  id: ID!
  title: String!
  address: String
  location: Location!
  owner: ID!
  ownerUser: User! @hasOne(fields: ["owner"])
  photos: AWSJSON
  description: String!
  category: String!
  status: HelpRequestStatus
  createdAt: AWSDateTime!
}

type User
  @model
  @searchable
  @auth (
    rules: [
      { allow: public, provider: apiKey }
    ]
  )
{
  id: ID!
  name: String!
  location: Location
  city: String
  country: String
  email: String!
  emailNotifications: AWSJSON
}

type Location {
  lat: Float!
  lon: Float!
}

type HelpRequestConnection @aws_iam {
  items: [HelpRequest]
  nextToken: String,
  total: Int
}

enum HelpRequestStatus {
  approved
  declined
  completed
}